<div class="section-bg-wrapper section-secondary py-8">
  <section class="items-center">
    <div class="flex flex-col gap-8 sm:gap-12">
      <h2 class="text-3xl font-bold text-white md:text-4xl ">
        <span class="text-transparent bg-clip-text bg-gradient-to-tl to-main-500 from-sky-400">
          {{highlighted}}
        </span> {{header}}
      </h2>

      <div class="grid gap-6 bg-zinc-800 border border-zinc-700 rounded-lg shadow-xs auto-rows-fr" style="grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr)); max-width: min(100%, 3 * 300px + 2 * 1.5rem);">
        {{#each testimonials}}
        <figure
          class="flex flex-col items-center justify-center p-8 text-center bg-zinc-800 border-b group border-zinc-700 rounded-lg md:border-e last:border-b-0 lg:last:border-b lg:odd:border-b-0">
          <blockquote class="relative max-w-2xl mx-auto text-zinc-400 lg:mb-8 ">
            <h3 class="text-lg font-semibold text-white">{{title}}</h3>

            <p class="my-4">
              {{quote}}
            </p>

          </blockquote>
          <figcaption class="flex items-center justify-center">
            <img loading="lazy" class="rounded-full w-9 h-9"
              src="{{author.image}}"
              alt="{{author.name}} profile picture">
            <div class="space-y-0.5 font-medium text-white text-left rtl:text-right ms-3">
              <div>{{author.name}}</div>
              <div class="text-sm text-zinc-400">{{author.title}}</div>
            </div>
          </figcaption>
        </figure>
        {{/each}}
      </div>
    </div>
  </section>
</div>